#=======================================================================
# ebd2html 設定ファイル ebd2html.ini
#=======================================================================
[DEFAULT]

#-----------------------------------------------------------------------
# BASEPATH: EBStudio基準ディレクトリ(srd2htmlの出力先)
#-----------------------------------------------------------------------
BASEPATH = ./
#BASEPATH = c:\work\

#-----------------------------------------------------------------------
# OUTPATH: EBStudio出力先(EPWING辞書の生成位置)
#-----------------------------------------------------------------------
OUTPATH = ./
#OUTPATH = c:\dic\

#-----------------------------------------------------------------------
# AUTOKANA: 表記インデックスにかな検索語があればかなインデックスを生成
#-----------------------------------------------------------------------
AUTOKANA = 0
#AUTOKANA = 1

#-----------------------------------------------------------------------
# REMOVESOUND: 音声データとタグを削除
#-----------------------------------------------------------------------
REMOVESOUND = 0
#REMOVESOUND = 1

#-----------------------------------------------------------------------
# EBTYPE: 電子ブックを生成する
#-----------------------------------------------------------------------
EBTYPE = 0
# EPWING
#EBTYPE = 1
# 電子ブック

#-----------------------------------------------------------------------
# BOOKTITLE: 書籍タイトル(2バイト文字のみ使用可能)
#-----------------------------------------------------------------------
BOOKTITLE = テスト英和
#BOOKTITLE = ラリホー英和辞典

#-----------------------------------------------------------------------
# BOOKTYPE: 書籍種別(いずれかを選択)
#-----------------------------------------------------------------------
#BOOKTYPE = 国語辞典
#BOOKTYPE = 漢和辞典
#BOOKTYPE = 英和辞典
#BOOKTYPE = 和英辞典
#BOOKTYPE = 現代用語辞典
#BOOKTYPE = 百科事典
BOOKTYPE = 一般書物
#BOOKTYPE = 類語辞典

#-----------------------------------------------------------------------
# BOOKDIR: 書籍ディレクトリ名(英大文字/数字/下線で8文字まで)
#-----------------------------------------------------------------------
BOOKDIR = TEST
#BOOKDIR = RARIHOO

#
# END
#
